src/main/resources/bwfdm/replaydh/metadata/basic/file/Record.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" 
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		targetNamespace="https://www.ub.uni-stuttgart.de/replay/Record" 
		elementFormDefault="qualified">
		
	<xs:element name="record">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="entry" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>List of key-value pairs making up the metadata entries</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attribute name="name" type="xs:string">
									<xs:annotation>
										<xs:documentation>Key used for the metadata property</xs:documentation>
									</xs:annotation>
								</xs:attribute>
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="id" type="xs:string">
				<xs:annotation>
					<xs:documentation>Internal identifier of the entire record</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</schema>